# Required metadata
sonar.projectKey=com.github:betsybookwyrm:python-cafe-sqlalchemy
sonar.projectName=Cafe
sonar.projectVersion=0.5.0-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=cafe

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8